<!Doctype html public "-//DtD xhtml 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>ALEXANDRIA</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link Rel="shortcut icon" type="image/PNG" href="img/logo.PNG">
   <style> 
     li{
        display:inline;
        margin:5px;     
}
      li a {
        text-decoration:none;
}
      h1{
        font-size:60px;
        color:white;
        text-align:center;
}
      h2{
        font-size:40px;
        color:black;
        text-align:center;
}
      header{
        text-align:center;
        background-color:#696969;
        color:white;
        padding:50px;
}
      body{
        background-color:white;
}

      *{
        margin:0;
        padding:0;
}
      .gallery:hover{
         border:2px solid black;
}
     .des{
        padding:15px;
        text-align:center;
        background-color:#696969;
        font-size:20px; 
}
     .container{
        max-width:1200px;
        margin:auto;
        background:white;
        overflow:center;
}
     .gallery{
        float:left;
        width:30%;
        margin:5px;
        border:2px solid white;
}
     .gallery img{
        width:100%;
        height:80%;
}

     #footer{
        background-color:#696969;
        position:relative;
        height:100px;
        margin-top:-100px;
        clear:both;
}
     *{
       marging:0px;
       padding:0px;
       box-sizing:border-box;
}
     .footer-main-div{
       width:100%;
       height:auto;
       margin:auto;
       background:#696969;
       padding:20px 0px;
}
     .footer-social-icons{
       width:100%;
       height:auto;
       margin:auto; 
}
     .footer-social-icons ul{
       margin:0px;
       padding:0px;
       text-align:center;
}
     .footer-social-icons ul li{
       display:inline-block;
       width:50px;
       height:50px;
       margin:0px 10px;
       border-rudius:100%;
       background:black;
}
     .footer-social-icons ul li a{
       color:white;
       font-size:25px;
       display:block;
       display:block;
}
     .footer-social-icons ul li a i{
       line-height:50px;
}
     .footer-menu-one{
       width:100%;
       height:auto;
       margin:auto;
       color:white;
       margin-top:20px; 
}
     .footer-menu-one ul{
       margin:0px;
       padding:10px;
       text-align:center;
}
     .footer-menu-one ul li{
       display:inline-block;
       margin:10px;
}
     .footer-menu-one ul li a{
       font-family:arial;
       font-size:16px;
       font-weight:600;
       color:white;
       letter-spacing:0px;
       text-transform:uppercase;
}
      .footer-bottom{
        width:100%;
        height:auto;
        margin:auto;
        background:black;
        padding:1px;
} 
      .footer-bottom p{
        font-family:arial;
        font-size:14px;
        text-align:center;
        color:white;
        font-weight:600;
        letter-spacing:2px;
}
   </style>  
 </head>
 <body link="black" vlink="black" alink="black">
   <header>
         <center>
         <img src="img/logo.PNG" alt="logo img" heigth="170" width="170">
         </center>
         <h1>EGY Tourism</h1>
         </center>
   </header>
   <div id="main">
         <center>
         <h2>ALEXANDRIA</h2>
         </center>
    
    <div class="gallery">
       <img src="img/2019110605384838482.jpg" alt="2019110605384838482" height="250" width="250">
       <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Bibliotheca+Alexandrina/@31.2088751,29.9070125,17z/data=!3m1!4b1!4m5!3m4!1s0x14f5c38a0562fe85:0xa34cc632ec23e7!8m2!3d31.2088705!4d29.9092012"><b>Alexandria Library</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/download (1)2.jpg" alt="download (1)2" height="250" width="250">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Serapeum+and+Pompey's+Pillar/@31.1823512,29.8940985,17z/data=!3m1!4b1!4m5!3m4!1s0x14f5c3c5a2084c55:0xba01b18741829299!8m2!3d31.1823466!4d29.8962872"><b>Pompey's Pillar</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/download2.jpg" alt="download2" height="250" width="250">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Royal+Jewellery+Museum/@31.2415162,29.9634466,17z/data=!4m12!1m6!3m5!1s0x14f5c5293b29f3cb:0xf790955947954877!2sRoyal+Jewellery+Museum!8m2!3d31.2416679!4d29.9633244!3m4!1s0x14f5c5293b29f3cb:0xf790955947954877!8m2!3d31.2416679!4d29.9633244"><b>Royal Jewellery Museum</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/2019_7_24_23_50_10_6582.jpg" alt="2019_7_24_23_50_10_6582" height="250" width="250">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Ancient+Roman+Amphitheater/@31.1944276,29.9039432,17z/data=!4m5!3m4!1s0x14f5c3eb59fbc5c3:0xf53cf227d8ca06e4!8m2!3d31.1944276!4d29.9039432"><b>Roman Theater</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/28102232.jpg" alt="28102232" height="250" width="250">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Catacombs+of+Kom+el+Shoqafa/@31.1789636,29.8908879,17z/data=!3m1!4b1!4m5!3m4!1s0x14f5c39a2a19a397:0x6cc09f316aeb7191!8m2!3d31.178959!4d29.8930766"><b>Temple of Kom el Shoqafa</b></a></li></div></div>
    </div>
    <div class="gallery">
       <img src="img/9ba24461f45176e02bf1dc34dd64c282--alexandria-castle2.jpg" alt="9ba24461f45176e02bf1dc34dd64c282--alexandria-castle2" height="250" width="250">
       <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Citadel+of+Qaitbay/@31.2140156,29.8834496,17z/data=!4m12!1m6!3m5!1s0x14f5c3ff1b30e255:0xc201e7869ae9971f!2sCitadel+of+Qaitbay!8m2!3d31.214011!4d29.8856383!3m4!1s0x14f5c3ff1b30e255:0xc201e7869ae9971f!8m2!3d31.214011!4d29.8856383"><b>Kaytbay Castle</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/2017_5_2_18_28_2_4792.jpg" alt="2017_5_2_18_28_2_4792" height="250" width="250">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/%D9%85%D8%AA%D8%AD%D9%81+%D8%A7%D9%84%D8%A3%D8%AD%D9%8A%D8%A7%D8%A1+%D8%A7%D9%84%D9%85%D8%A7%D8%A6%D9%8A%D8%A9+%D8%A7%D9%84%D9%85%D8%AD%D9%86%D8%B7%D8%A9%E2%80%AD/@31.2132511,29.883011,17z/data=!3m1!4b1!4m5!3m4!1s0x14f5c3ff048e5ea7:0x9e28375ea4325133!8m2!3d31.2132465!4d29.8851997"><b>Marine Miology Exhibition</b></a></li></div></div>
    </div>
    <footer id="footer">
      <div class="footer-main-div">
      <div class="footer-social-icons">
       <ul>
        <li><a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com" target="blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.google.com" target="blank"><i class="fa fa-google"></i></a></li>
        <li><a href="https://www.youtube.com" target="blank"><i class="fa fa-youtube"></i></a></li>
       </ul>
      </div>
     <div class="footer-menu-one">
      <ul>
       <li><a href="About us.html" target="blank">About us</a></li>
       <li><a href="Service.html" target="blank">service</a></li>
       <li><a href="Contact us.html" target="blank">Contact us</a></li>
      </ul>
     </div>
     </div>
     <div class="footer-bottom">
        <p>copyright &copy;<script>document.write(new date().getfullyear());</script>Martin Maged</p>
     </div>
    </footer>
 </body>
</html> 