<!Doctype html public "-//DtD xhtml 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>ASWAN</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link Rel="shortcut icon" type="image/PNG" href="img/logo.PNG">
    <style>
      li{
        display:inline;
        margin:5px;
        
}
      li a {
        text-decoration:none;
}
      h1{
        font-size:60px;
        color:white;
        text-align:center;
}
      h2{
        font-size:40px;
        color:black;
        text-align:center;
}
      header{
        text-align:center;
        background-color:#696969;
        color:white;
        padding:50px;
}
      body{
        background-color:white;
}

      *{
        margin:0;
        padding:0;
}
      .gallery:hover{
         border:2px solid black;
}
     .des{
        padding:15px;
        text-align:center;
        background-color:#696969;
        font-size:20px; 
}
     .container{
        max-width:1200px;
        margin:auto;
        background:white;
        overflow:center;
}
     .gallery{
        float:left;
        width:30%;
        margin:5px;
        border:2px solid white;
}
     .gallery img{
        width:100%;
        height:80%;
}

     #footer{
        background-color:#696969;
        position:relative;
        height:100px;
        margin-top:-100px;
        clear:both;
}
     *{
       marging:0px;
       padding:0px;
       box-sizing:border-box;
}
     .footer-main-div{
       width:100%;
       height:auto;
       margin:auto;
       background:#696969;
       padding:20px 0px;
}
     .footer-social-icons{
       width:100%;
       height:auto;
       margin:auto; 
}
     .footer-social-icons ul{
       margin:0px;
       padding:0px;
       text-align:center;
}
     .footer-social-icons ul li{
       display:inline-block;
       width:50px;
       height:50px;
       margin:0px 10px;
       border-rudius:100%;
       background:black;
}
     .footer-social-icons ul li a{
       color:white;
       font-size:25px;
       display:block;
       display:block;
}
     .footer-social-icons ul li a i{
       line-height:50px;
}
     .footer-menu-one{
       width:100%;
       height:auto;
       margin:auto;
       color:white;
       margin-top:20px; 
}
     .footer-menu-one ul{
       margin:0px;
       padding:10px;
       text-align:center;
}
     .footer-menu-one ul li{
       display:inline-block;
       margin:10px;
}
     .footer-menu-one ul li a{
       font-family:arial;
       font-size:16px;
       font-weight:600;
       color:white;
       letter-spacing:0px;
       text-transform:uppercase;
}
      .footer-bottom{
        width:100%;
        height:auto;
        margin:auto;
        background:black;
        padding:1px;
} 
      .footer-bottom p{
        font-family:arial;
        font-size:14px;
        text-align:center;
        color:white;
        font-weight:600;
        letter-spacing:2px;
}
   </style>  
 </head>
 <body link="black" vlink="black" alink="black">
   <header>
         <center>
         <img src="img/logo.PNG" alt="logo img" heigth="170" width="170">
         </center>
           <h1>EGY Tourism</h1>
         </center>
   </header>
   <div id="main">
         <h2>ASWAN</h2>
    <center>
    <div class="gallery">
      <img src="img/abo simpel.jpg" alt="abo simpel">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Abou+Simbel+Egypt/@30.0843366,31.1975322,12.75z/data=!4m8!1m2!2m1!1z2KfYqNmIINiz2YXYqNmE!3m4!1s0x14584081360f1507:0xd054e4457a3a29ef!8m2!3d30.0654!4d31.2573"><b>Abu Simbel</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/245592-frederika.jpg" alt="245592-frederika">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Temple+of+Isis/@24.0255982,32.8819195,17z/data=!3m1!4b1!4m5!3m4!1s0x14367b4cbf181b19:0xd93f26109901db68!8m2!3d24.0255933!4d32.8841082"><b>Philae Temple</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/Egypt-Nour-El-Nil-Cruise-Kom-Ombo-Temple-upper-nile.jpg" alt="Egypt-Nour-El-Nil-Cruise-Kom-Ombo-Temple-upper-nile">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Temple+of+Kom+Ombo/@24.4521344,32.9278847,19z/data=!3m1!4b1!4m12!1m6!3m5!1s0x14360fb1581ad7a5:0x3cbfefca02f424fc!2sTemple+of+Kom+Ombo!8m2!3d24.4521332!4d32.9284319!3m4!1s0x14360fb1581ad7a5:0x3cbfefca02f424fc!8m2!3d24.4521332!4d32.9284319"><b>Kom Ombo Temple</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/unfinished obelisk.jpg" alt="unfinished obelisk">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Unfinished+Obelisk/@24.0769049,32.8932613,17z/data=!3m1!4b1!4m5!3m4!1s0x143664aa5c33aa3f:0xa1bf171a1b3086c6!8m2!3d24.0769!4d32.89545"><b>Unfinished Obelisk</b></a></li></div></div>
    </div>
    <div class="gallery">
       <img src="img/Gerf Hussein Temple Kalabsha aswan.2.jpg" alt="Gerf Hussein Temple Kalabsha aswan.2">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Temple+de+Mandoulis+-+Kalabsha/@23.9607803,32.8655643,17z/data=!3m1!4b1!4m5!3m4!1s0x14368859884505cd:0x81419a8da395cc9d!8m2!3d23.9607754!4d32.867753"><b>Kalbsha Temple</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/61711165-5c12-4b3e-bf49-d48dbf0460d5_16x9_1200x676.jpg" alt="61711165-5c12-4b3e-bf49-d48dbf0460d5_16x9_1200x676">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Aswan+Low+Dam,+Aswan+First,+Aswan+Governorate/@24.0340152,32.8634581,17z/data=!3m1!4b1!4m5!3m4!1s0x143662e4b8a05e5d:0x63f098745b2f2c2a!8m2!3d24.0340103!4d32.8656468"><b>Aswan Low Dam</b></a></li></div></div>
    </div>
    <footer id="footer">
    <div class="footer-main-div">
    <div class="footer-social-icons">
       <ul>
        <li><a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com" target="blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.google.com" target="blank"><i class="fa fa-google"></i></a></li>
        <li><a href="https://www.youtube.com" target="blank"><i class="fa fa-youtube"></i></a></li>
       </ul>
      </div>
     <div class="footer-menu-one">
      <ul>
       <li><a href="About us.html" target="blank">About us</a></li>
       <li><a href="Service.html" target="blank">service</a></li>
       <li><a href="Contact us.html" target="blank">Contact us</a></li>
      </ul>
     </div>
     </div>
     <div class="footer-bottom">
        <p>copyright &copy;<script>document.write(new date().getfullyear());</script>Martin Maged</p>
     </div>
    </footer>
 </body>
</html>    