<!Doctype html>
<html>
 <head>
  <title>Contact us</title>
  <link Rel="shortcut icon" type="image/PNG" href="img/logo.PNG">
  <style>
   body{
     margin:0;
     padding:0;
}
   .contact-form{
     width:85%;
     max-width:300px;
     background:white;
     margin-top:50px;
     margin-left:500px;
     padding:30px 40px;
     border-radius:30px 30px;
     text-align:center;
     box-shadow:0px 0px 30px black;
     font-family:"monsterrat",sans-serif;
}
   .txt{
     border:1px solid grey;
     margin:18px 0;
     padding:12px 18px;
     border-radius: 8px;
}
   .txt label{
     display:block;
     text-align:left;
     color:#333;
     text-transform:uppercase;
     font-size:14;
     font-weight:600;
}
   .txt input,.txt textarea{
     width:100%;
     border:none;
     background:none;
     font-size:18px;
     outline:none;
}  
   .btn{
     display:inline-block;
     background:#696969;
     padding:14px 0;
     color:black;
     text-transform:uppercase;
     cursor:pointer;
     margin-top:8px;
     width:100%;  
     font-weight:600;
}
</style>
 </head>
 <body>
  <div class="contact-form">
   <h1>Contact us</h1>
    <!...................Full Name................>
       <div class="txt">
        <label>Full Name</label>
        <input type="text" name="" value="" placeholder="enter your name">
       </div>
    <!............................................>
    <!..................E-mail Section............>
       <div class="txt">
        <label>Email</label>
        <input type="email" name="" value="" placeholder="enter your email">
       </div>
    <!............................................>
    <!.................Phone Section..............>
       <div class="txt">
        <label>phone number</label>
        <input type="email" name="" value="" placeholder="enter your phone number">
       </div>
    <!............................................>
    <!.................Message Section............>
       <div class="txt">
        <label>Message :</label>
        <textarea></textarea>
       </div>
     
       <a class="btn">submit</a>
        </div><!...contact-form-div-closure...>
    <!............................................>
 </body>
</html>