<!Doctype html>
 <html>
 <head>
   <style>
*{
 box-sizing:border-box;
}

h1{
 top:100%;
 text-align:center;
 font-size:40px;
}
a{
 background:black;
 color:white;
 font-size:1.2rem;
 padding:1rem 2rem;
 text-decoration:none;
}
body{
 margin:0;
 font-size:1rem;
 line-height:1.5;
 color:#333;
 overflow-x:hidden;
}
.section{
 position:relative;
 width:100%;
 height:100vh;
 display:flex;
 align-items:center;
 justify-content:center;
 overflow:hidden;
}
.v-header{
 height:100vh;
 display:flex;
 align-item:center;
 color:#fff;
}
.video-container{
 position:absolute;
 top:0;
 left:0;
 width:100%;
}
body{
 margin:0;
 font-size:1rem;
 line-height:1.5;
 color:#333;
 overflow-x:hidden;
}

 </style>  
 </head>
 <body>
 <header>
  <h1>Welcome to EGY Tourism</h1>
  <center>
  <h2>press here to visit the HOME page</h2>
  <h3><a href="HOME.html">HOME</a></h3>
  </center>
  </header>
 <div class="section">
  <video autoplay loop muted>
  <source src="img/This is Egypt(1080P_HD).mp4" type"video/mp4">
  </video>
  </div>
 </body>
</html> 














