<!Doctype html public "-//DtD xhtml 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>LUXOR</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link Rel="shortcut icon" type="image/PNG" href="img/logo.PNG">
    <style>
      li{
        display:inline;
        margin:5px;
        
}
      li a {
        text-decoration:none;
}
      h1{
        font-size:60px;
        color:white;
        text-align:center;
}
      h2{
        font-size:40px;
        color:black;
        text-align:center;
}
      header{
        text-align:center;
        background-color:#696969;
        color:white;
        padding:50px;
}
      body{
        background-color:white;
}

      *{
        margin:0;
        padding:0;
}
      .gallery:hover{
         border:2px solid black;
}
     .des{
        padding:15px;
        text-align:center;
        background-color:#696969;
        font-size:20px; 
}
     .container{
        max-width:1200px;
        margin:auto;
        background:white;
        overflow:center;
}
     .gallery{
        float:left;
        width:30%;
        margin:5px;
        border:2px solid white;
}
     .gallery img{
        width:100%;
        height:80%;
}

     #footer{
        background-color:#696969;
        position:relative;
        height:100px;
        margin-top:-100px;
        clear:both;
}
     *{
       marging:0px;
       padding:0px;
       box-sizing:border-box;
}
     .footer-main-div{
       width:100%;
       height:auto;
       margin:auto;
       background:#696969;
       padding:20px 0px;
}
     .footer-social-icons{
       width:100%;
       height:auto;
       margin:auto; 
}
     .footer-social-icons ul{
       margin:0px;
       padding:0px;
       text-align:center;
}
     .footer-social-icons ul li{
       display:inline-block;
       width:50px;
       height:50px;
       margin:0px 10px;
       border-rudius:100%;
       background:black;
}
     .footer-social-icons ul li a{
       color:white;
       font-size:25px;
       display:block;
       display:block;
}
     .footer-social-icons ul li a i{
       line-height:50px;
}
     .footer-menu-one{
       width:100%;
       height:auto;
       margin:auto;
       color:white;
       margin-top:20px; 
}
     .footer-menu-one ul{
       margin:0px;
       padding:10px;
       text-align:center;
}
     .footer-menu-one ul li{
       display:inline-block;
       margin:10px;
}
     .footer-menu-one ul li a{
       font-family:arial;
       font-size:16px;
       font-weight:600;
       color:white;
       letter-spacing:0px;
       text-transform:uppercase;
}
      .footer-bottom{
        width:100%;
        height:auto;
        margin:auto;
        background:black;
        padding:1px;
} 
      .footer-bottom p{
        font-family:arial;
        font-size:14px;
        text-align:center;
        color:white;
        font-weight:600;
        letter-spacing:2px;
}
   </style>  
   </head>
   <body link="black" vlink="black" alink="black">
   <header>
         <center>
         <img src="img/logo.PNG" alt="logo img" heigth="170" width="170">
         </center>
           <h1>EGY Tourism</h1>
         </center>
   </header>
   <div id="main">
         <h2>LUXOR</h2>
    <center>
    <div class="gallery">
      <img src="img/karnak.jpg" alt="karnak">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Karnak/@25.7188346,32.6550816,17z/data=!3m1!4b1!4m5!3m4!1s0x1449159228fec0cd:0xc71ae8c008c259d8!8m2!3d25.7188346!4d32.6572703"><b>Karnak Temple</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/fixedw_large_2x.jpg" alt="fixedw_large_2x">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Mortuary+Temple+of+Hatshepsut/@25.7379736,32.6063226,18z/data=!3m1!4b1!4m5!3m4!1s0x14491618c7bfa7dd:0x31fe17a1563b5d3!8m2!3d25.7382205!4d32.6066314"><b>Temple of Hatshepsut</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/Valley-Kings-Luxor-Egypt.jpg" alt="Valley-Kings-Luxor-Egypt">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Valley+of+the+Kings/@25.74258,32.5972163,16z/data=!3m1!4b1!4m5!3m4!1s0x14493d8ab5defed7:0x718fccf6a2e3a9da!8m2!3d25.7401643!4d32.601411"><b>Valley of the Kings</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/19_2017-636358171830503528-50.jpg" alt="19_2017-636358171830503528-50">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Colossi+of+Memnon/@25.7205975,32.6099084,19z/data=!3m1!4b1!4m12!1m6!3m5!1s0x1449166b7c9f0809:0x75789827d3bea3b!2sColossi+of+Memnon!8m2!3d25.7205975!4d32.6104556!3m4!1s0x1449166b7c9f0809:0x75789827d3bea3b!8m2!3d25.7205975!4d32.6104556"><b>Colossi of Memnon</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/17489387249_4374df1113_b.jpg" alt="17489387249_4374df1113_b">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Medinet+Habu/@25.7193131,32.5991514,17z/data=!3m1!4b1!4m5!3m4!1s0x14491643ded1175f:0xe571445ce5872f1f!8m2!3d25.7193131!4d32.6013401"><b>Medinet Habu</b></a></li></div></div>
    </div>
     <div class="gallery">
      <img src="img/dndara.jpg" alt="dndara">           
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Dendera+Temple+Complex/@26.1419465,32.6680016,17z/data=!3m1!4b1!4m5!3m4!1s0x144ecbd376622d75:0x55c5acd6d797167f!8m2!3d26.1419465!4d32.6701903"><b>Dendera Temple</b></a></li></div></div>
    </div>
    <footer id="footer">
      <div class="footer-main-div">
      <div class="footer-social-icons">
       <ul>
        <li><a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com" target="blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.google.com" target="blank"><i class="fa fa-google"></i></a></li>
        <li><a href="https://www.youtube.com" target="blank"><i class="fa fa-youtube"></i></a></li>
       </ul>
      </div>
     <div class="footer-menu-one">
      <ul>
       <li><a href="About us.html" target="blank">About us</a></li>
       <li><a href="Service.html" target="blank">service</a></li>
       <li><a href="Contact us.html" target="blank">Contact us</a></li>
      </ul>
     </div>
     </div>
     <div class="footer-bottom">
        <p>copyright &copy;<script>document.write(new date().getfullyear());</script>Martin Maged</p>
     </div>
    </footer>
 </body>
</html>    