<!Doctype html public "-//DtD xhtml 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Service</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link Rel="shortcut icon" type="image/PNG" href="img/logo.PNG">
   <style>
     h1{
       font-size:60px;
       color:white;
       text-align:center;
}
      h2{
       font-size:40px;
       color:black;
       text-align:center;
}
      h3{
       font-size:30px;
       color:black;
       text-align:center;
}
      h4{
       font-size:30px;
       color:black;
       text-align:center;
}
      h5{
       font-size:30px;
       color:black;
       text-align:center;
}

      header{
        text-align:center;
        background-color:#696969;
        color:white;
        padding:50px;
}
      body{
        background-color:white;
}

      *{
        margin:0;
        padding:0;
}
     #footer{
        background-color:#696969;
        position:relative;
        height:100px;
        margin-top:-100px;
        clear:both;
}
     *{
       marging:0px;
       padding:0px;
       box-sizing:border-box;
}
     .footer-main-div{
       width:100%;
       height:auto;
       margin:auto;
       background:#696969;
       padding:20px 0px;
}
     .footer-social-icons{
       width:100%;
       height:auto;
       margin:auto; 
}
     .footer-social-icons ul{
       margin:0px;
       padding:0px;
       text-align:center;
}
     .footer-social-icons ul li{
       display:inline-block;
       width:50px;
       height:50px;
       margin:0px 10px;
       border-rudius:100%;
       background:black;
}
     .footer-social-icons ul li a{
       color:white;
       font-size:25px;
       display:block;
}
     .footer-social-icons ul li a i{
       line-height:50px;
}
     .footer-menu-one{
       width:100%;
       height:auto;
       margin:auto;
       color:white;
       margin-top:20px; 
}
     .footer-menu-one ul{
       margin:0px;
       padding:10px;
       text-align:center;
}
     .footer-menu-one ul li{
       display:inline-block;
       margin:10px;
}
     .footer-menu-one ul li a{
       font-family:arial;
       font-size:16px;
       font-weight:600;
       color:white;
       letter-spacing:0px;
       text-transform:uppercase;
}
      .footer-bottom{
        width:100%;
        height:auto;
        margin:auto;
        background:black;
        padding:1px;
} 
      .footer-bottom p{
        font-family:arial;
        font-size:14px;
        text-align:center;
        color:white;
        font-weight:600;
        letter-spacing:2px;
}
   </style>
 </head>
 <body link="black" vlink="black" alink="black">
   <header>
           <img src="img/logo.PNG" alt="logo img" heigth="170" width="170">
         </center>
           <h1>EGY Tourism</h1>
   </header>
   <div id="main">
         <h2>Welcome To EGY Tourism</h2>
         <h3>It makes it easier for you to know the tourist places and their places</h3>      
         <h4>we give the chance to the foreign people to know about the tourist places in egypt from all over the world, and its place on google maps,  and to know the history of egypt, we are so grateful to serve you.</h4>
         <h5>egypt mother of the world </h5>
   </div>
   