<!Doctype html public "-//DtD xhtml 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>SINAI</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link Rel="shortcut icon" type="image/PNG" href="img/logo.PNG">
    <style>
      li{
        display:inline;
        margin:5px;
        
}
      li a {
        text-decoration:none;
}
      h1{
        font-size:60px;
        color:white;
        text-align:center;
}
      h2{
        font-size:40px;
        color:black;
        text-align:center;
}
      header{
        text-align:center;
        background-color:#696969;
        color:white;
        padding:50px;
}
      body{
        background-color:white;
}

      *{
        margin:0;
        padding:0;
}
      .gallery:hover{
         border:2px solid black;
}
     .des{
        padding:15px;
        text-align:center;
        background-color:#696969;
        font-size:20px; 
}
     .container{
        max-width:1200px;
        margin:auto;
        background:white;
        overflow:center;
}
     .gallery{
        float:left;
        width:30%;
        margin:5px;
        border:2px solid white;
}
     .gallery img{
        width:100%;
        height:80%;
}

     #footer{
        background-color:#696969;
        position:relative;
        height:100px;
        margin-top:-100px;
        clear:both;
}
     *{
       marging:0px;
       padding:0px;
       box-sizing:border-box;
}
     .footer-main-div{
       width:100%;
       height:auto;
       margin:auto;
       background:#696969;
       padding:20px 0px;
}
     .footer-social-icons{
       width:100%;
       height:auto;
       margin:auto; 
}
     .footer-social-icons ul{
       margin:0px;
       padding:0px;
       text-align:center;
}
     .footer-social-icons ul li{
       display:inline-block;
       width:50px;
       height:50px;
       margin:0px 10px;
       border-rudius:100%;
       background:black;
}
     .footer-social-icons ul li a{
       color:white;
       font-size:25px;
       display:block;
       display:block;
}
     .footer-social-icons ul li a i{
       line-height:50px;
}
     .footer-menu-one{
       width:100%;
       height:auto;
       margin:auto;
       color:white;
       margin-top:20px; 
}
     .footer-menu-one ul{
       margin:0px;
       padding:10px;
       text-align:center;
}
     .footer-menu-one ul li{
       display:inline-block;
       margin:10px;
}
     .footer-menu-one ul li a{
       font-family:arial;
       font-size:16px;
       font-weight:600;
       color:white;
       letter-spacing:0px;
       text-transform:uppercase;
}
      .footer-bottom{
        width:100%;
        height:auto;
        margin:auto;
        background:black;
        padding:1px;
} 
      .footer-bottom p{
        font-family:arial;
        font-size:14px;
        text-align:center;
        color:white;
        font-weight:600;
        letter-spacing:2px;
}
   </style>  
   </head>
   <body link="black" vlink="black" alink="black">
   <header>
         <center>
         <img src="img/logo.PNG" alt="logo img" heigth="170" width="170">
         </center>
           <h1>EGY Tourism</h1>
         </center>
   </header>
   <div id="main">
         <h2>SINAI</h2>
    <center>
    <div class="gallery">
      <img src="img/Resources_-_2017_-_Articles_-_Kyle_Worley_-_Mount_Sinai_and_the_Covenant.jpg" alt="Resources_-_2017_-_Articles_-_Kyle_Worley_-_Mount_Sinai_and_the_Covenant">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Saint+Catherine+Mountain/@28.6864529,33.9918293,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOk7oIOAa_j00dY7zlPFH_SzXeaNR-tltwpvrHC!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOk7oIOAa_j00dY7zlPFH_SzXeaNR-tltwpvrHC%3Dw114-h86-k-no!7i3968!8i2976!4m5!3m4!1s0x145492b95fc0b643:0x8976d8c68ed0a42!8m2!3d28.6864529!4d33.9918293"><b>Saint Catherine Mountain</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/rasmohamedearthquakecrack.jpg" alt="rasmohamedearthquakecrack">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Ras+Mohamed+Nature+Reserve/@27.7420043,34.2347743,17z/data=!4m12!1m6!3m5!1s0x145323f1925aa68d:0xd286ed81c3549345!2sRas+Mohamed+Nature+Reserve!8m2!3d27.7420043!4d34.2347743!3m4!1s0x145323f1925aa68d:0xd286ed81c3549345!8m2!3d27.7420043!4d34.2347743"><b>Ras Mohamed Nature Reserve</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/xdhgdxhgdxfghxdghxdhgxdfhg.jpg" alt="xdhgdxhgdxfghxdghxdhgxdfhg">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Salah+El+Din+Citadel/@29.4632602,34.8574695,17z/data=!4m8!1m2!2m1!1z2YLZhNi52Kkg2LXZhNin2K0g2KfZhNiv2YrZhiDYt9in2KjYpw!3m4!1s0x15000ad371799ed5:0x485ef0aed6a10a23!8m2!3d29.463142!4d34.8601297"><b>Salah El Din Citadel</b></a></li></div></div>
    </div>
      <div class="gallery">
      <img src="img/belize-2920.jpg" alt="belize-2920">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Blue+Hole/@28.5722723,34.535122,17z/data=!4m5!3m4!1s0x15ab351125b16d75:0xab2c5187320a49aa!8m2!3d28.5722676!4d34.5373107"><b>Blue Hole</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/Abu Galum Tours.jpg" alt="Abu Galum Tours">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Seismic+Cracks+Zone+-+Ras+Mamlah+-+Ras+Abu+Galum+Protectorate/@28.7320517,34.62322,17z/data=!3m1!4b1!4m5!3m4!1s0x15ab2ef18d1162bf:0x9156ca3498d4f8a1!8m2!3d28.7320517!4d34.6254087"><b>Ras Abu Galum Protectorate</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/26171849_1787311458009773_3404966434855043966_o.jpg" alt="26171849_1787311458009773_3404966434855043966_o">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Three+Pools+Dive+Site/@28.4353826,34.455143,17z/data=!3m1!4b1!4m5!3m4!1s0x1454b250be379c3f:0x26761cb3b9d7fd6e!8m2!3d28.4353826!4d34.457331723"><b>Three Pools</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/1243645.jpg" alt="1243645">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/%D8%B1%D8%A7%D8%B3+%D8%B4%D9%8A%D8%B7%D8%A7%D9%86+%D9%83%D8%A7%D9%85%D8%A8%E2%80%AD/@29.1280131,34.6841873,17z/data=!4m5!3m4!1s0x15aac87631c78a51:0xde918ef21547f0a2!8m2!3d29.1273383!4d34.6848739"><b>Ras shitan</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/resize.jpg" alt="resize">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Fjord+Bay+Taba/@29.4317721,34.8259199,17z/data=!3m1!4b1!4m5!3m4!1s0x15aaa07a150a2993:0xcedacb7d9de7cbe3!8m2!3d29.4317674!4d34.8281086"><b>Fjord Bay</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/416295.jpg" alt="416295">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Nabq+Nature+Reserve/@28.1213151,34.4388728,17z/data=!4m5!3m4!1s0x145353c84cbc390f:0xd6a00475736552c9!8m2!3d28.1213151!4d34.4410615"><b>Nabq Nature Reserve</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/Coloured-Canyon-960x1149.jpg" alt="Coloured-Canyon-960x1149">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Colored+Canyon/@29.1470663,34.5877102,17z/data=!3m1!4b1!4m5!3m4!1s0x15aaca2c20c92833:0xca9ebb77c44d1fa6!8m2!3d29.1470663!4d34.5898989"><b>Colored Canyon</b></a></li></div></div>
    </div>
    <div class="gallery">
      <img src="img/unnamed (1).jpg" alt="unnamed (1)">
      <div class="des"><li><a target= "blank" href="https://www.google.com/maps/place/Dahab,+Saint+Catherine,+South+Sinai+Governorate/@28.4956735,34.4654066,13z/data=!3m1!4b1!4m5!3m4!1s0x15ab4b29bfad585f:0xac65238d793319bf!8m2!3d28.5091355!4d34.5136344"><b>Dahab</b></a></li></div></div>
    </div>
    <footer id="footer">
      <div class="footer-main-div">
      <div class="footer-social-icons">
       <ul>
        <li><a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com" target="blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.google.com" target="blank"><i class="fa fa-google"></i></a></li>
        <li><a href="https://www.youtube.com" target="blank"><i class="fa fa-youtube"></i></a></li>
       </ul>
      </div>
     <div class="footer-menu-one">
      <ul>
       <li><a href="About us.html" target="blank">About us</a></li>
       <li><a href="Service.html" target="blank">service</a></li>
       <li><a href="Contact us.html" target="blank">Contact us</a></li>
      </ul>
     </div>
     </div>
     <div class="footer-bottom">
        <p>copyright &copy;<script>document.write(new date().getfullyear());</script>Martin Maged</p>
     </div>
    </footer>
 </body>
</html>    